{
  "servers": [
    {
      "language": "angelscript",
      "extensions": [".as"],
      "command": "node",
      "args": ["dist/server.js", "--stdio"],
      "cwd": "../as-lsp"
    },
    {
      "language": "cpp",
      "extensions": [".cpp", ".h", ".hpp", ".c", ".cc"],
      "command": "clangd",
      "args": []
    },
    {
      "language": "python",
      "extensions": [".py"],
      "command": "pyright-langserver",
      "args": ["--stdio"]
    },
    {
      "language": "javascript",
      "extensions": [".js", ".mjs", ".ts"],
      "command": "typescript-language-server",
      "args": ["--stdio"]
    }
  ]
}
